======================================================================
ENHANCED HELIOS ML FRAMEWORK - PERFORMANCE REPORT
======================================================================
Generated: 2025-11-12 21:59:36

======================================================================
CROSS-VALIDATION RESULTS (10-Fold Stratified)
======================================================================

            model  mean_score  std_score  min_score  max_score   weight
          xgboost    0.848439   0.029576   0.786517   0.888889 0.127090
         catboost    0.845044   0.040611   0.764045   0.911111 0.126659
    random_forest    0.838352   0.032769   0.775281   0.866667 0.125814
gradient_boosting    0.838302   0.034365   0.775281   0.911111 0.125808
         lightgbm    0.834969   0.034635   0.775281   0.887640 0.125389
      extra_trees    0.829376   0.034127   0.764045   0.855556 0.124690
              svc    0.819301   0.029507   0.764045   0.865169 0.123440
         logistic    0.800237   0.023335   0.764045   0.842697 0.121109

======================================================================
PERFORMANCE METRICS
======================================================================
Best Model: xgboost
Best CV Accuracy: 0.8484
Expected LB Score: 0.8434 - 0.8484

✓ TARGET ACHIEVED: 83-85% accuracy range!

======================================================================